#!/bin/bash

# 特殊变量列表
# - $0 当前脚本的名称
# - $n 传递给脚本或函数的参数。n是一个数字，表示第几个参数。第一个参数$1
# - $# 传递给脚本或函数的参数个数
# - $* 传递给脚本或函数的所有参数
# - $? 获取上一个命令的退出状态，即上一个命令执行后的返回结果
# - $@ 传递给脚本或函数的所有参数，被双引号("")包含时，与$* 稍微不同
#   不被双引号包含时，都以"$1" "$2"... "$n"的形式输出所有参数
#	被双引号包含时，"$*" 会将所有的参数作为一个整体，以 "$1 $2 ... $n"的形式输出所有参数
#	而 "$@" 会将各个参数分开，以 "$1" "$2" ... "$n"的形式输出所有参数
# - $? 上个命令的退出状态，或函数的返回值
# - $$ 当前Shell进程ID。

echo "File Name: $0"
echo "First Parameter : $1"
echo "First Parameter : $2"
echo "Quoted Values: $@"
echo "Quoted Values: $*"
echo "Total Number of Parameters : $#"
